.. torch-mvnorm documentation master file, created by
   sphinx-quickstart on Tue Aug 27 16:13:06 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Torch-MvNorm's documentation
========================================

.. autofunction:: mvnorm.multivariate_normal_cdf
.. autoclass:: mvnorm.integration

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
