

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Torch-MvNorm’s documentation &mdash; torch-mvnorm 0.0.5 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> torch-mvnorm
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Torch-MvNorm’s documentation</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">torch-mvnorm</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Torch-MvNorm’s documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-mvnorm">
<span id="torch-mvnorm-s-documentation"></span><h1>Torch-MvNorm’s documentation<a class="headerlink" href="#module-mvnorm" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><ol class="arabic simple">
<li><p>Integrate multivariate normal density (CDFs)</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="2">
<li><p>Easily obtain partial derivatives of CDFs w.r.t location, mean and covariance (and higher derivatives)</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="3">
<li><p>Manipulate quantities within a tensor-based framework (e.g. broadcasting is fully supported)</p></li>
</ol>
</li>
</ul>
<dl class="py data">
<dt id="mvnorm.integration">
<code class="sig-prename descclassname">mvnorm.</code><code class="sig-name descname">integration</code><a class="headerlink" href="#mvnorm.integration" title="Permalink to this definition">¶</a></dt>
<dd><p>Controls the integration parameters:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">integration.maxpts</span></code>, the maximum number of density evaluations (default 1000×d);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">integration.abseps</span></code>, the absolute error tolerance (default 1e-6);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">integration.releps</span></code>, the relative error tolerance (default 1e-6);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">integration.n_jobs</span></code>, the number of jobs for <code class="docutils literal notranslate"><span class="pre">joblib.Parallel</span></code> (default to 1).</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt id="mvnorm.multivariate_normal_cdf">
<code class="sig-prename descclassname">mvnorm.</code><code class="sig-name descname">multivariate_normal_cdf</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em>, <em class="sig-param"><span class="n">loc</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">covariance_matrix</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">diagonality_tolerance</span><span class="o">=</span><span class="default_value">0.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mvnorm.multivariate_normal_cdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute orthant probabilities <code class="docutils literal notranslate"><span class="pre">P(Z_i</span> <span class="pre">&lt;</span> <span class="pre">value_i,</span> <span class="pre">i</span> <span class="pre">=</span> <span class="pre">1,...,d)</span></code> for a multivariate normal random vector Z.
Closed-form backward differentiation with respect to <cite>value</cite>, <cite>loc</cite> or <cite>covariance_matrix</cite> is supported.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>torch.Tensor</em><em>,</em>) – upper integration limits. It can have batch shape.
The last dimension must be equal to d, the dimension of the
Gaussian vector.</p></li>
<li><p><strong>loc</strong> (<em>torch.Tensor</em><em>, </em><em>optional</em>) – Mean of the Gaussian vector. Default is zeros. Can have batch
shape. Last dimension must be equal to d, the dimension of the
Gaussian vector. If a float is provided, the value is repeated
for all the d components.</p></li>
<li><p><strong>covariance_matrix</strong> (<em>torch.Tensor</em><em>, </em><em>optional</em>) – Covariance matrix of the Gaussian vector.
Can have batch shape. The two last dimensions must be equal
to d. Identity matrix by default.</p></li>
<li><p><strong>diagonality_tolerance=0.0</strong> (<em>float</em><em>, </em><em>optional</em>) – Avoid expensive numerical integration if the maximum of all
off-diagonal values is below this tolerance (in absolute value),
as the covariance is considered diagonal. If there is a batch of
covariances (e.g. <cite>covariance_matrix</cite> has shape [N,d,d]), then
the numerical integrations are avoided only if <em>all</em> covariances
are considered diagonal. Diagonality check can be avoided with
a negative value.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>probability</strong> – The probability of the event <code class="docutils literal notranslate"><span class="pre">Y</span> <span class="pre">&lt;</span> <span class="pre">value</span></code>. Its shape is the
the broadcasted batch shape (just a scalar if the batchshape is []).
Closed form derivative are implemented if <cite>value</cite>  <cite>loc</cite>,
<cite>covariance_matrix</cite> require a gradient.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Parameters <cite>value</cite> and <cite>covariance_matrix</cite>, as
well as the returned probability tensor are broadcasted to their
common batch shape. See PyTorch’ <a class="reference external" href="https://pytorch.org/docs/stable/notes/broadcasting.html#broadcasting-semantics">broadcasting semantics</a>.
The integration is performed with Scipy’s impementation of A. Genz method <a class="footnote-reference brackets" href="#id3" id="id1">1</a>. See the integration parameters. TODO
Partial derivative are computed using closed form formula, see e.g. Marmin et al. <a class="footnote-reference brackets" href="#id4" id="id2">2</a>, p 13.</p>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Alan Genz and Frank Bretz, “Comparison of Methods for the Computation of Multivariate
t-Probabilities”, Journal of Computational and Graphical Statistics 11, pp. 950-971, 2002. <a class="reference external" href="http://www.math.wsu.edu/faculty/genz/software/fort77/mvtdstpack.f">Source code</a>.</p>
</dd>
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Sébastien Marmin, Clément Chevalier and David Ginsbourger, “Differentiating the multipoint Expected Improvement for optimal batch design”, International Workshop on Machine learning, Optimization and big Data, Taormina, Italy, 2015. <a class="reference external" href="https://hal.archives-ouvertes.fr/hal-01133220v4/document">PDF</a>.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">torch</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">torch.autograd</span> <span class="kn">import</span> <span class="n">grad</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mvnorm</span> <span class="kn">import</span> <span class="n">multivariate_normal_cdf</span> <span class="k">as</span> <span class="n">Phi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="mi">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">requires_grad</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Make a positive semi-definite matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">n</span><span class="o">*</span><span class="n">torch</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">A</span><span class="o">.</span><span class="n">t</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Phi</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">covariance_matrix</span><span class="o">=</span><span class="n">C</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span>
<span class="go">tensor(0.3721, grad_fn=&lt;PhiHighDimBackward&gt;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grad</span><span class="p">(</span><span class="n">p</span><span class="p">,(</span><span class="n">x</span><span class="p">,))[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">tensor([0.0085, 0.2510, 0.1272, 0.0332])</span>
</pre></div>
</div>
</dd></dl>

<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Sébastien Marmin.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>